:root {
    --main-color: #f75f0f;
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-yello-color: #4CAF50;
    --green-color: #009688;
    --red-color: #E91E63;
    --grey-color: #888;
}

/* Global Rules */
* {
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul {
    list-style: none;
}

::-webkit-input-placeholder {
    font-size: 14px;
}

:-moz-input-placeholder {
    font-size: 14px;
}

:-ms-input-placeholder {
    font-size: 14px;
}

h1 span {
    color: var(--main-color);
}

.social-links {
    margin: 20px 0;
    display: flex;
    gap: 15px;
    justify-content: center;
    text-align: center;
}

.social-links i {
    font-size: 16px;
    height: 30px;
    width: 30px;
    color: white;
    border-radius: 50%;
    padding: 8px 0;
}

.social-links i:hover {
    filter: brightness(.5);
}




.social-links .fa-facebook-f {

    background-color: #3F51B5
}

.social-links .fa-twitter {

    background-color: #03A9F4
}

.social-links .fa-google {

    background-color: orangered
}

.social-links .fa-github {

    background-color: #010409
}

.social-links .fa-linkedin {

    background-color: #0078D4
}

/* Global Rules */

/* Start Landing */
.landing {
    background-image: url(/images/02.jpg);
    max-height: 1000px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    min-height: 800px;
    position: relative;
}

.overlay {
    background-color: black;
    opacity: 0.8;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}


.landing .header {
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    padding: 5px 0 5px 0;
    padding-top: 20px;
}

.landing .header .title {
    font-size: 26px;
    color: white;
    font-weight: 600;

}

.landing .header .title span {
    color: var(--main-color);

}

.landing .header .menu {
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
}

.landing .header .menu .icon {
    width: 40px;
    height: 30px;
    background-color: transparent;
    border: transparent;
    cursor: pointer;
    margin-left: 20px;
    padding: 0;
    /* margin-top: 4px; */
}

.landing .header .menu .icon span {
    display: block;
    height: 3px;
    background-color: white;
}

.landing .header .menu .icon span:not(:first-child) {
    margin-top: 6px;
}

.landing .landing-area {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.table {
    display: table;
    height: 100%;
}

.table-row {
    display: table-row;


}

.landing .landing-area h1 {
    font-size: 40px;
    margin: 0;

    color: white;
    font-weight: 800;
}


.landing .landing-area p {
    color: #eee;
    font-size: 20px;
    line-height: 1.7;


}

.landing .landing-area .buttons {
    display: flex;
    gap: 30px;
    margin-top: 50px;
    width: fit-content;

}

.landing .landing-area .buttons button {
    background-color: transparent;
    padding: 15px 30px;
    border-radius: 10px;
    border: 1px solid #eeeeee75;
    color: white;
    font-size: 18px;
    font-weight: 600;
    width: 200px;
    transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
}

.landing .landing-area .buttons button:hover {
    background-color: var(--main-color);
    border: 1px solid transparent;
}

.landing .icon-down {
    position: absolute;
    color: white;
    font-size: 28px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    border: 1px solid white;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    text-align: center;

}





/* End Landing */


/* Start Services */
.features {
    display: grid;
    padding: 50px 0;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 30px;
    text-align: center;
    margin: 0 auto;
}

.features .icon {
    cursor: pointer;
    padding: 20px;
    margin: 20px auto;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: 1px solid #eee;
    text-align: center;
    transition: 0.3s all ease-in-out;
    color: var(--main-color);
}

.features .icon span {

    font-size: 40px;
    display: block;
    margin: 20px auto;

    width: fit-content;
    background-color: transparent;
}

.features .icon:hover {
    background-color: var(--main-color);
    color: white;
}



.features h3 {
    font-size: 18px;
    color: #333;
    margin: 0 0 20px 0;
    padding: 0;

}

.features p {
    font-size: 15px;
    color: #666;
    line-height: 1.7;

}




/* End Services */


/* Start subscribe */
.subscribe {
    background-image: url(/images/07.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    height: 200px;
}

.subscribe form {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;

    left: 50%;
    transform: translateX(-50%);
    gap: 20px;
    flex-direction: row;

}

.subscribe form input[type="email"] {
    padding: 10px;
    border-radius: 10px;
    border: none;
    width: 300px;
    height: 50px;

}



/* .subscribe form input[type="email"]:focus {} */

.subscribe form button {
    padding: 10px 30px;
    background-color: var(--main-color);
    border: none;
    outline: none;
    border-radius: 10px;
    color: white;
    height: 50px;
    cursor: pointer;
}



/* End subscribe */

/* Start Our Works  */
.our-works {
    padding: 50px 0;
}

.our-works h1 {
    text-align: center;
}

.our-works p {
    text-align: center;
}

.our-works .gallary {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.our-works .gallary .box-image {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    height: 350px;

}

.our-works .gallary img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.our-works .gallary .box-image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--main-color);
    z-index: 2;
    opacity: 0.85;

}

.our-works .gallary .box-image .content {
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    overflow: hidden;
    z-index: 3;
    width: 250px;


}

.our-works .gallary .box-image .overlay,
.our-works .gallary .box-image .content {
    display: none;
}

.our-works .gallary .box-image:hover .overlay,
.our-works .gallary .box-image:hover .content {
    display: block !important;
}

.our-works .gallary .box-image .content h3 {
    font-size: 24px;
    font-weight: 500;
    margin: 0 0 15px 0;
}

.our-works .gallary .box-image .content p {
    font-size: 15px;
    margin: 0;
    line-height: 1.6;
}

.our-works .gallary .box-image .content .button {
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    border: 1px solid white;
    transition: 0.3s;
    cursor: pointer;
}


.our-works .gallary .box-image .content .button:hover {
    background-color: white;
    color: var(--main-color);

}


.our-works .show-more {
    display: block;
    text-align: center;
    margin: 30px auto;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    border: 1px solid #333;
    color: black;
    background-color: white;
    transition: 0.3s;
    cursor: pointer;
    width: fit-content;
}

.our-works .show-more:hover {
    color: white;
    background-color: var(--main-color);
    border: 1px solid transparent;
}

/* End Our Works  */



/* Start Testimonials */
.testimonial {
    background-image: url(/images/09.jpg);
    color: white;
    height: 500px;
    margin: 50px 0;
    text-align: center;
    display: flex;
    align-items: center;
}

.testimonial img {
    position: relative;
    border-radius: 50%;
    width: 100px;
    margin-bottom: 30px;
    background-size: cover;

}

.testimonial p {
    position: relative;
    margin: 50px 30px;
    font-size: 22px;
    line-height: 1.7;
    font-style: italic;

}

.testimonial span {
    position: relative;
    margin: 30px 0;

    font-size: 24px;
}

.testimonial .fa-chevron-right,
.testimonial .fa-chevron-left {
    cursor: pointer;
    position: absolute;
    top: 50%;
}

.testimonial .fa-chevron-right:hover,
.testimonial .fa-chevron-left:hover {
    color: var(--main-color);
}

.testimonial .fa-chevron-right {
    right: 50px;
}

.testimonial .fa-chevron-left {
    left: 50px;
}

/* End Testimonials */


/* Our Team  */
.our-team {
    padding: 100px 0;
}

.our-team h1 {
    text-align: center;
}

.our-team p {
    text-align: center;
}

.our-team .team {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 50px 0;
}

.our-team .team .member {
    border-radius: 10px;

    transition: 0.3s;
    cursor: pointer;
    position: relative;
    text-align: center;

    filter: grayscale(1);
    -webkit-filter: grayscale(1);

}

.our-team .team .member .image {
    height: 250px;

}

.our-team .team .member .image img {
    height: 100%;
    width: 100%;

}


.our-team .team .member:hover {

    transform: translateY(-10px);
    filter: none;
    -webkit-filter: none;
    /* filter: grayscale(1); */

}



.our-team .team .member:hover .image {

    border-bottom: 4px solid var(--main-color);

}


.our-team .team .member h3 {
    margin: 20px 0;
    font-size: 20px;
}






.our-team .team .member p {
    margin: 0;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.7;
    color: #777;


}

.our-team .bullets {
    display: flex;
    gap: 10px;
    justify-content: center;

}

.our-team .bullets span {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: #aaa;


}

/* ####################################################################### */
/* when (.member) is hovered make (span) var(--main-color) */
/* ####################################################################### */
body:has(.our-team .team .member:nth-child(1):hover) .our-team .bullets span:nth-child(1),
body:has(.our-team .team .member:nth-child(2):hover) .our-team .bullets span:nth-child(2),
body:has(.our-team .team .member:nth-child(3):hover) .our-team .bullets span:nth-child(3),
body:has(.our-team .team .member:nth-child(4):hover) .our-team .bullets span:nth-child(4) {
    background-color: var(--main-color);
    height: 15px;
    width: 15px;
}

/* ####################################################################### */





/* Our Team  */

/* Start Contact  */
.contact {
    position: relative;
    margin: 50px 0;
    background-image: url(/images/09.jpg);
    height: 800px;
    /* filter: brightness(.05) */
    text-align: center;
}

.contact .container {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;

    /* filter: brightness(.05) */
}

.contact p {
    font-size: 18px;

}

.contact Form {
    padding: 10px;
    width: 80%;
}

.contact Form input {
    float: left;
    border-radius: 8px;
    padding: 10px;
}

.contact Form .email,
.contact Form .subject {

    height: 40px;
}

.grid-flow-row {
    /* grid-auto-flow: row; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(94% / 2), 1fr));
    gap: 30px;
}

.contact Form .message {
    height: 200px;
    width: 100%;
    margin: 15px 0;
    padding: 10px;
}

.contact Form .hire {
    padding: 15px 60px;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    color: white;
}

.contact Form .social-links {
    margin: 0 10px;
    float: right;
    /* font-size: 20px; */
}

.contact Form .social-links i {

    /* float: right; */
    font-size: 25px;
    height: 50px;
    width: 50px;
    padding-top: 15px;
}



/* End Contact  */

/* Footer */
.footer {
    color: white;
    font-size: 18px;
    background-color: #333;
    height: 100px;
}

.footer .container {
    /* height: 100%; */
    /* align-items: center; */

}

/* Footer */